# library

./: .dockerignore  Dockerfile  LICENSE  PROJECT_DOCUMENTATION.md  README.md  SECURITY.md  build.gradle
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  ci-consolidated.yml  ci-unified.yml  ci.yml  codeql.yml  dependency-check.yml  docker.yml  sonarcloud.yml
src/main/resources/: application.properties
src/test/resources/: create-book-request.json  update-book-request.json
